SECRET_KEY=0r126&8zh=1(x2*89w)0f!z-tg+boqz$se!8_pb@nf($lg#7-n
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=animedia_local_db
DB_USER=postgres
DB_PASSWORD=jimboylo
DB_HOST=localhost
DB_PORT=5432